{
  "name": "Habit Tracker",
  "short_name": "Habits",
  "description": "Offline-first habit tracking dashboard",
  "start_url": ".",
  "display": "standalone",
  "scope": "/",
  "background_color": "#0f172a",
  "theme_color": "#16a34a",
  "orientation": "portrait-primary",
  "icons": [
    {"src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable"},
    {"src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
